* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 900px; 
    background-color: #ffffff;
    margin: 0px auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
header{
    height: 100vh;
    display: block;
    position: relative;
    background: url(../img/sample2.jpg), no-repeat;
    background-size: 100% 100%;
}
a {
    text-decoration: none;
}
.header{
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
}
.header-top-row{
    width: 100%;
    position: absolute;
    top: 5%;
}
.logo-item{
    width: 20%;
    float: left;
    margin-left: 5%;
    letter-spacing: 4px;
}
.login-item{
    width: 20%;
    display: flex;
    justify-content:space-around;
    float: right;
    margin-right: 5%;	
}
.login-item a, .logo-item a{
    color:#ffffff;
    font-size: 20px;
}
.main-header{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 36%;
    color:#ffffff;
}
.header-text-logo{
    font-size: 24px;
    letter-spacing: 10px;
}
.amp{
   font-size: 80px;
   font-weight: 300; 
}
header nav{
    margin-top: 180px;
    display: flex;
    justify-content: space-around;
    }
.header-nav{
    display: inline-block;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    border: 1px solid #FFFFFF;
     padding: 15px 90px;
}
main{
    background-color: #F3F3F3;
}
.triangle{
    height: 320px;
    background: linear-gradient(to top right, #F3F3F3 50%, #000000 50%);
    display: flex;
    justify-content: space-between;
}
.black {
    padding-right: 30px;
    flex-basis: 45%;
    color: #E8E8E8;
    font-size: 16px;
}
.white {
    padding-left: 30px;
    flex-basis: 45%;
    align-self: center;
    color: #000000;
    font-size: 16px;
}
section h2{
    text-align: center;
    font-weight: normal;

}
article{
    display: grid;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.image-item1{
    position: relative;
}
.image-item1 img, .image-item2 img{
    width: 100%;
    height: 100%;
    }

.image-information  {
   position: absolute;
    color:#FFFFFF;
    left: 5%;
    bottom: 5%;
}
.likes-item{
    position: absolute;
    top: 5%;
    right: 5%;
    padding-right: 3%;
    padding-left: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    color:#FFFFFF;
    border: solid 2px #FFFFFF;
    background-color: rgba(0, 0, 0, .4);
}
.article-text1{
    padding-left: 50px;
}
.article-text2{
    padding-right: 50px;
}
.news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFFFFF;
}
.gallery {
    display: flex;
    justify-content: space-around;
    height: 450px;
    padding: 30px;
    }
.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 20%;
}
.gallery div:nth-child(1) {
    background: url(../img/news-list-1.jpg);
}
.gallery div:nth-child(2) {
    background: url(../img/news-list-2.jpg);
}
.gallery div:nth-child(3) {
    background: url(../img/news-list-3.jpg);
}
.gallery div:nth-child(4) {
    background: url(../img/news-list-4.jpg);
}
.gallery-item span {
    align-self: flex-end;
    padding: 8px 20px;
    margin: 20px;
    color:#FFFFFF;
    border: solid 2px #FFFFFF;
    background-color: rgba(0, 0, 0, .4);
}
.gallery-item a {
    align-self: center;
    background-color: #097774;
    color:#FFFFFF;
    padding: 10px 80px;
    font-weight: 600;
}
.gallery-item p {
    margin: 20px 20px;
}
.load-news {
    align-self: center;
    padding: 16px 100px;
    background-color: #097774;
    color: #F3F3F3;
    border: none;
    font-size: 20px;
    margin-bottom: 30px;
}
.bottom-content {
    background-color: #E8E8E8;
    padding: 30px;
    padding-bottom: 80px;

}
.form {
    width: 50%;
    margin-bottom: 30px;
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form p {
    font-size: 24px;
}
input {
    height: 20px;
    background-color: #F3F3F3;
    border: solid 1px #000000;	
    padding: 5px;
    box-sizing: content-box;
}
input::placeholder {
    color: #000000;
}
.footer-button {
    padding: 5px 20px;
    background-color: #097774;
    color: #F3F3F3;
    border: none;
    font-size: 20px;
    
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-epam {
    color: #9E9E9E;
}
.foot-nav {
    height: 50px;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    
}

.foot-nav a{
padding-left: 30px;
padding-top: 10px;
color: #000000;
}
